server:
    port: 8080
#spring.datasource.url=jbdc://localhost:3306/four
#spring.datasource.username=root
#spring.datasource.password=j123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url: jdbc:mysql://localhost:3306/four?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: j123123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#mybatis.config=/sql/MybatisConfig.xml
mybatis.mapper-locations= /sql/*.xml
